Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmAbout.frm
Form=frmTip.frm
Form=Form1.frm
Form=FormNewGuaid.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmBrowser.frm
Form=frmBrowser3.frm
Form=frmBrowser2.frm
Form=Form2.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="软件"
ExeName32="软件.exe"
Command32=""
Name="软件"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="三台中学校2021级9班"
VersionLegalCopyright="Copyright ? 2022 三台中学校2021级9班。保留所有权利。"
VersionProductName="点名软件"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
